# jimmer-mapper-kt

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
jimmer-mapper-kt-annotations/src/main/kotlin/com/sleepkqq/jimmer/mapper/annotation/: Base.kt  IgnoreMapping.kt  JimmerMapper.kt  Mapping.kt
jimmer-mapper-kt-processor/: build.gradle.kts
jimmer-mapper-kt-processor/src/main/kotlin/com/sleepkqq/jimmer/mapper/processor/: JimmerCodeGenerator.kt  JimmerMapperProcessor.kt  JimmerMapperProcessorProvider.kt  MappingResolver.kt  NativeImageConfigGenerator.kt
jimmer-mapper-kt-processor/src/main/kotlin/com/sleepkqq/jimmer/mapper/processor/model/: EntityProperty.kt  MapperModel.kt  MethodModel.kt  PropertyMapping.kt
jimmer-mapper-kt-processor/src/test/kotlin/com/sleepkqq/jimmer/mapper/processor/: JimmerMapperProcessorTest.kt
jimmer-mapper-kt-processor/src/test/resources/sources/: BadMapper.kt  BadReturnMapper.kt  City.kt  Item.kt  ItemMapper.kt  Label.kt  LineEntry.kt  Localization.kt  Member.kt  Product.kt  ProductInput.kt  ProductMapper.kt  Region.kt  Shop.kt  ShopMapper.kt  Store.kt  StoreMapper.kt  Subway.kt  SubwayLine.kt  SubwayLineMapper.kt  Team.kt  TeamEntry.kt  TeamMapper.kt  TestEntity.kt  TestInput.kt  TestMapper.kt
